# Zoo.Place

./: Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  Zoo.Place.csproj  Zoo.Place.sln  _Imports.razor  appsettings.json
Contracts/Requests/: ZooCreateViewModel.cs
Contracts/Responses/: ZooListViewModel.cs
Data/: ZooDbContext.cs
Domain/: Animal.cs  AnimalClass.cs  Cage.cs  Visitor.cs  Zoo.cs
Installers/: DataInstaller.cs  IInstaller.cs  InstallerExtensions.cs  ViewInstaller.cs
Migrations/: 20200402014841_initialCreate.Designer.cs  20200402014841_initialCreate.cs  20200415135554_Create_1.Designer.cs  20200415135554_Create_1.cs  ZooDbContextModelSnapshot.cs
Pages/: _Host.cshtml
Pages/Admin/Zoo/: CreateZoo.razor  UpdateZoo.razor  Zoos.razor
Properties/: launchSettings.json
Services/: IZooServices.cs  ZooServices.cs
Shared/: NavMenu.razor
